/*
 * al_fft.c
 *
 *  Created on: 21.10.2020
 *      Author: Energy and Mobility
 */

#include "tiva_headers.h"
#include "math.h"
#include "al_fft.h"
#include "al_Scramble_data.h"
#include "al_pp_finder.h"

int16_t x_real[512] = {0, 1, 1, 0, 1, 2, -1, 0, 2, -1, -2, 0, -1, -1, 0, 0, 1, 0, 0, 3, 0, -1, 2, 0, -2, 0, -1, -2, -1, -1, 0, 0, -1, 2, 1, -1, 2, 2, -2, 0, 0, -2, -1, -1, 0, 0, -1, 1, 2, -1, 1, 3, -1, 0, 1, -1, -1, -1, -1, 0, -2, -1, 2, -1, 0, 3, 1, -1, 2, 0, -1, -1, -1, 0, -1, -2, 1, 0, -1, 2, 2, -1, 2, 1, 0, 0, -1, 0, -1, -2, 0, 0, -2, 1, 2, -1, 1, 2, 0, 0, 0, 0, 0, -2, -1, 1, -2, -1, 2, 0, 0, 2, 1, 0, 1, 0, 0, -1, -2, 1, -2, -2, 1, 0, -1, 2, 1, 0, 1, 1, 1, 0, -2, 1, -1, -3, 0, 1, -2, 1, 2, 0, 1, 1, 1, 1, -1, 0, 1, -3, -1, 1, -2, -1, 1, 0, 0, 1, 1, 2, 0, 0, 2, -2, -2, 1, -1, -2, 1, 0, 0, 1, 1, 2, 1, 0, 2, 0, -2, 1, 0, -3, 0, 0, -1, 0, 0, 1, 1, 0, 2, 1, -2, 0, 1, -2, -1, 0, -1, -1, 0, 1, 1, 0, 1, 2, -1, 0, 2, -1, -2, 0, -1, -1, 0, 0, 1, 0, 0, 3, 0, -1, 2, 0, -2, 0, -1, -2, -1, -1, 0, 0, -1, 2, 1, -1, 2, 2, -2, 0, 0, -2, -1, -1, 0, 0, -1, 1, 2, -1, 1, 3, -1, 0, 1, -1, -1, -1, -1, 0, -2, -1, 2, -1, 0, 3, 1, -1, 2, 0, -1, -1, -1, 0, -1, -2, 1, 0, -1, 2, 2, -1, 2, 1, 0, 0, -1, 0, -1, -2, 0, 0, -2, 1, 2, -1, 1, 2, 0, 0, 0, 0, 0, -2, -1, 1, -2, -1, 2, 0, 0, 2, 1, 0, 1, 0, 0, -1, -2, 1, -2, -2, 1, 0, -1, 2, 1, 0, 1, 1, 1, 0, -2, 1, -1, -3, 0, 1, -2, 1, 2, 0, 1, 1, 1, 1, -1, 0, 1, -3, -1, 1, -2, -1, 1, 0, 0, 1, 1, 2, 0, 0, 2, -2, -2, 1, -1, -2, 1, 0, 0, 1, 1, 2, 1, 0, 2, 0, -2, 1, 0, -3, 0, 0, -1, 0, 0, 1, 1, 0, 2, 1, -2, 0, 1, -2, -1, 0, -1, -1, 0, 1, 1, 0, 1, 2, -1, 0, 2, -1, -2, 0, -1, -1, 0, 0, 1, 0, 0, 3, 0, -1, 2, 0, -2, 0, -1, -2, -1, -1, 0, 0, -1, 2, 1, -1, 2, 2, -2, 0, 0, -2, -1, -1, 0, 0, -1, 1, 2, -1, 1, 3, -1, 0, 1, -1, -1, -1, -1, 0, -2, -1, 2, -1, 0, 3, 1, -1, 2, 0, -1, -1, -1, 0, -1, -2, 1, 0, -1, 2, 2, -1, 2, 1, 0, 0, -1, 0, -1, -2, 0, 0, -2, 1, 2, -1, 1, 2, 0, 0, 0, 0, 0, -2, -1, 1, -2, -1, 2, 0, 0, 2};
int16_t x_imag[512] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

int32_t X_magn[512]; // wieso auch immer, darf kein unsigned sein!!!

void AL_FFT(void)
{
    uint8_t order = 0;
    uint16_t half = 1;
    uint16_t pos = 0;
    uint16_t k = 0;
    float w_real = 0;
    float w_imag = 0;
    int16_t realPath = 0;
    int16_t imagPath = 0;

    // Loop variables
    uint8_t stage = 0;
    uint16_t index = 0;
    uint16_t n = 0;

    Scramble_data(x_real, x_imag, N_SAMPLES); // sort the array to output-indexing

    order = log2(N_SAMPLES);

    for (stage = 1; stage <= order; stage++)
    {
        for (index = 0; index < N_SAMPLES; index += pow(2, stage))
        {
            for (n = 0; n < half; n++)
            {
                pos = n + index;

                k = pow(2, order - stage) * n;

                w_real = cos(2 * M_PI * k / N_SAMPLES);
                w_imag = -sin(2 * M_PI * k / N_SAMPLES);

                realPath = x_real[pos + half] * w_real - x_imag[pos + half] * w_imag;
                imagPath = x_imag[pos + half] * w_real + x_real[pos + half] * w_imag;

                x_real[pos + half] = x_real[pos] - realPath;
                x_imag[pos + half] = x_imag[pos] - imagPath;

                x_real[pos] = x_real[pos] + realPath;
                x_imag[pos] = x_imag[pos] + imagPath;
            }
        }
        half = half * 2;
    }

    // Calculate Magnitude
    for (index = 0; index < N_SAMPLES; index++)
    {
        X_magn[index] = pow(x_real[index], 2) + pow(x_imag[index], 2);
    }


    peakFinder(X_magn);


}
